# NN4M

./: import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nn4wchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nn4wchallenge/: AddActivity.kt  ItemDescriptionActivity.kt  MainActivity.kt  MatchActivity.kt  PermissionsHandler.kt  PurchaseActivity.kt  QuickSearchActivity.kt  SetupActivity.kt  UserClothingDisplayActivity.kt  ViewCartActivity.kt  ViewImageActivity.kt  WelcomeActivity.kt  clothesSpinnerData.kt  colour.kt  colourMatcher.kt  colourPicker.kt  jsonParser.kt  jsonTest.kt  permissionsHandler.kt  testWorker.kt
app/src/main/java/com/example/nn4wchallenge/AddActivitySpinners/: AddActivityItem.kt  AddColourItem.kt  AddSpinnerAdapter.kt  addActivityItem.kt  addColourItem.kt  addSpinnerAdapter.kt
app/src/main/java/com/example/nn4wchallenge/OpenCVCode/: CVHandler.kt
app/src/main/java/com/example/nn4wchallenge/cameraCode/: CameraHandler.kt
app/src/main/java/com/example/nn4wchallenge/clothingMatcherCode/: ClothingMatcher.kt  clothingMatcher.kt
app/src/main/java/com/example/nn4wchallenge/colourMatcherCode/: Colour.kt  ColourMatcher.kt  colour.kt  colourMatcher.kt
app/src/main/java/com/example/nn4wchallenge/database/: MatchClothingHandler.kt  MatchColourHandler.kt  QuickSearchHandler.kt  matchClothingHandler.kt  matchClothingInterface.kt  quickSearchHandler.kt
app/src/main/java/com/example/nn4wchallenge/database/internal/: AddClothingHandler.kt  DatabaseChecker.kt  (+22 more)
app/src/main/java/com/example/nn4wchallenge/displayClothing/: CartAdapter.kt  ClothingAdapter.kt  ClothingItem.kt  ClothingListListener.kt  ViewHolder.kt  cartAdapter.kt  clothingAdapter.kt  clothingItem.kt  viewHolder.kt
app/src/main/java/com/example/nn4wchallenge/fragmentCode/: CapturedImagePreview.kt  FilterHandler.kt  SaveImageNotification.kt  colourPicker.kt  fromFragment.kt  productImagePreview.kt
app/src/main/java/com/example/nn4wchallenge/imageHandling/: AppsGlideModule.kt  PreviewImageHandler.kt  PromotionImageHandler.kt  RemoveImageHandler.kt  RetrieveImageHandler.kt  SaveImageHandler.kt  appsGlideModule.kt  promotionImageHandler.kt  retrieveImageHandler.kt  saveImageHandler.kt
app/src/main/java/com/example/nn4wchallenge/slideShowCode/: SlideShowAdapter.kt  SlideShowListener.kt  SlideShowViewHolder.kt  slideShowAdapter.kt  slideShowViewHolder.kt
app/src/main/res/anim/: button_click.xml  fade_in.xml  fade_out.xml  slide_bottom_top_in.xml  slide_bottom_top_out.xml  slide_left_right_in.xml  slide_left_right_out.xml  slide_right_left_in.xml  slide_right_left_out.xml
app/src/main/res/drawable/: black_border.xml  ic_add_cart.xml  ic_buy.xml  ic_camera.xml  ic_cancel.xml  ic_cart.xml  ic_delete.xml  ic_dislike.xml  ic_done.xml  ic_filter.xml  ic_help.xml  ic_like.xml  ic_save.xml  ic_shop.xml  ic_tune.xml  ic_view.xml  rounded_btn.xml
app/src/main/res/layout/: activity_add.xml  activity_item_description.xml  activity_main.xml  activity_match.xml  activity_purchase.xml  activity_quick_search.xml  activity_setup.xml  activity_user_clothing_display.xml  activity_view_cart.xml  activity_view_image.xml  activity_welcome.xml  add_spinner_layout.xml  cart_item_layout.xml  clothing_item_layout.xml  colour_picker_layout.xml  filter_layout.xml  image_alert_layout.xml  image_preview_layout.xml  product_preview_layout.xml  save_notifaction_layout.xml  slide_show_layout.xml
app/src/main/res/layout-land/: activity_add.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/nn4wchallenge/: ExampleUnitTest.kt
(+26 files in other folders)
