apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.nn4wchallenge"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    //room library
    implementation "androidx.room:room-runtime:2.1.0-rc01"
    kapt "androidx.room:room-compiler:2.1.0-rc01"
    implementation "androidx.room:room-ktx:2.1.0-rc01"

    //work manager
    implementation "androidx.work:work-runtime-ktx:2.0.1"
    implementation "androidx.work:work-rxjava2:2.0.1"

    //palette
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //file provider
    implementation 'com.android.support:support-compat:28.0.0'

    //firestore
    implementation 'com.google.firebase:firebase-firestore:19.0.2'

    //json gathering
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    //implementation 'org.apache.httpcomponents:httpclient:4.5.6'

    implementation 'com.android.support:multidex:1.0.3'

    //asycn tasks
    implementation "org.jetbrains.anko:anko-commons:0.10.4"
}
