<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/clothingIV"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/no_image_icon" />

        <TextView
                android:id="@+id/TitleTXT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/measurementTXT"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clothingIV"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/measurementTXT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/deleteBTN"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clothingIV"
                app:layout_constraintTop_toBottomOf="@+id/TitleTXT" />

        <Button
                android:id="@+id/deleteBTN"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="@+id/clothingIV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/colourTXT"
                app:layout_constraintTop_toBottomOf="@+id/measurementTXT" />

        <TextView
                android:id="@+id/colourTXT"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toStartOf="@+id/deleteBTN"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/editBTN"
                app:layout_constraintTop_toTopOf="@+id/deleteBTN" />

        <Button
                android:id="@+id/editBTN"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_tune"
                app:layout_constraintEnd_toStartOf="@+id/colourTXT"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clothingIV"
                app:layout_constraintTop_toTopOf="@+id/deleteBTN" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>