<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="About your clothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleTXT"
                app:layout_constraintTop_toTopOf="parent" android:textSize="30sp"
                android:layout_marginTop="8dp" android:textColor="@color/colorPrimaryText"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/exitBTN"
                app:layout_constraintStart_toEndOf="@+id/helpBTN" android:layout_marginStart="8dp"/>

        <Button
                android:id="@+id/exitBTN"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        <Spinner
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:id="@+id/typeSPN" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/exitBTN" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>
        <Spinner
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:id="@+id/seasonSPN"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/typeSPN" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>
        <Button
                android:text="@string/apply_button_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/applyBTN"
                app:layout_constraintTop_toBottomOf="@+id/seasonSPN" android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryText" android:background="@drawable/rounded_btn"
                android:layout_marginStart="32dp" app:layout_constraintStart_toStartOf="parent"/>

        <Button
                android:id="@+id/helpBTN"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_help"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>